{
    "path": "./.vbu-backups",
    "frequency": 15,
    "num_to_keep": 3,
    "groups": [{
        "name": "another",
        "path": "/another/path",
        "glob": "save*"
    }, {
        "name": "test",
        "path": "/test/game/path",
        "glob": "**"
    }]
}